<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message Board</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <p>click the button to submit a message and you will see the alert after some time to respective button</p>
        <div class="btn-box">
            <button onclick="firstBtn()" id="btn1">Button-1</button>
            <button onclick="secBtn()" id="btn2">Button-2</button>
            <button onclick="thirdBtn()" id="btn3">Button-3</button>
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>